spring.application.name=unicorn-task
spring.datasource.url=jdbc:postgresql://slon.felk.cvut.cz:5432/
spring.jpa.properties.hibernate.default_schema=car_rental_api_db
spring.datasource.username=lupenmar
spring.datasource.password=margo2411
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
server.port=8080
